<!doctype html>
<html>
<head>
<title>
    ÆYLA
    </title>
    <meta charset="utf-8">
    <link href="Accueil2.css" rel="stylesheet" media="all" type="text/css">
<link href="contact.css" rel="stylesheet" media="all" type="text/css">
    </head>
    <body>
       <header>
        
   
                     <div id="list" style="display=inline;">   
                            
                    <div ><a class="Accueil" href="home.html">HOME</a></div>
                    <div><a href="Galerie.html">GALLERY</a></div>
                   <div><a href="evenements.html">EVENTS</a></div>
                   <div><a href="connexion.html">SIGN-IN</a></div>
                   <div><a href="contact.html">CONTACT-US</a></div>
                   <div><a href="../FR/Compétitions.html">TRANSLATE</a></div>
                   <div><a href="../Index.html">Ξ</a></div> 
                 
                </div>
               
    </header>
       <a href="home.html"><img id="logo" src="SIGNATURE.png"  > </a>
    <img id="logo" src="SIGNATURE.png"  > 
        
        
        
         <section id="connecter">
             <fieldset>
                 <legend> Search for Competitions</legend>
                    <input type="search" placeholder="Keyword / Date / Category ...">
                 </fieldset>
                 <div id="evn">
                    
                        Competition of : ______________________________________________
                        <p></p>
                         Launched by : xxxx xxxx 
                         <p></p>
                         organized by : yyyy yyyy
                         <p></p>
                         The : jj/mm/aaaa 
                         <p></p>
                          At :  ************
                         <p></p>
                          Concerned Members : --------------------------------------
                          <p></p>
                       
                          <input type="button" value="I participate">
                          <input type="button" value="I'm interested">
                          <input type="button" value="Contact the launcher">
                          <input type="button" value="Contact the responsible">
                          <input type="button" value="report a problem">
                                    
                        
                     
                     </div>
       </section>  
     <!-- 00َ0000000000000000000000000000000000000000000 footer 000000000000000000000000000000000000000000000 -->
                <footer>
                  <div id="footer-text" >   ÆYLA | كل الحقوق محفوظة   </div>
                </footer>
      <!-- fin footer --> 
          <style>
              body{
                  background-image: url('compet.png');
                  background-attachment: fixed;
                  background-repeat: no-repeat;
                  background-size: 100%;
              }
              fieldset, input[type=button]{
                  border : 1px solid darkred;
                  box-shadow:  0 0 30px darkred;
                  color: darkred;
                  text-shadow: 0 0 30px darkred;
                  font-weight: bolder;
                  
              }
             
              input[type=button]{
                  width: 99%;
                  display: block;
                  margin: 2px 0;
                 
              }
              input[type=search]{
                  background: black;
                  border:none;
                  width: 100%;
                  color: white;
                  height: 40px;
                  font-size: 20 px;
                  
              }
              input[type=search]:hover,input[type=search]:focus,input[type=search]:active
              {
                  border : none;
              }
              input[type=button]:hover,input[type=button]:focus,input[type=button]:active
              {
                  border: none;
                  background: transparent;
                  color: white;
                  text-shadow: none;
                  box-shadow: none;
              }
             #evn{
                 border: 1px solid darkred;
                    box-shadow:  0 0 30px darkred;
                 padding-left: 10px;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 margin: 10px auto;
             }
              footer {
         position: relative;
         top:  700px;
         }
            
              </style>
              
         
    </body>
    </html>